# Miniatures

./: atlassian-ide-plugin.xml  pom.xml
src/main/webapp/: app.js  app.json  build.xml  index.html  packager.json
src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/app/controller/: MiniaturesController.js  PilotController.js
src/main/webapp/app/data/: Miniatures.js
src/main/webapp/app/form/: SquadForm.js
src/main/webapp/app/model/: Movement.js  Pilot.js  Ship.js  Squad.js  Upgrade.js
src/main/webapp/app/store/: Pilots.js  Ships.js  Squads.js  Upgrades.js
src/main/webapp/app/view/: Main.js  PilotCardView.js  ShipCardView.js  SquadView.js  SquadronListView.js
src/main/webapp/resources/css/: miniatures-cards.css  miniatures-icons.css  miniatures-styles.css
src/main/webapp/touch/microloader/: production.js
