<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>miniatures</groupId>
    <artifactId>miniatures</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jetty.version>8.1.5.v20120716</jetty.version>
        <spring-security-version>3.1.3.RELEASE</spring-security-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.minify.dir>${project.build.directory}/build-minify</build.minify.dir>

        <maven.build.timestamp.format>MMM dd, yyyy 'at' HH:mm z</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>3939</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>8082</stopPort>
                    <stopKey>foo</stopKey>
                    <webAppConfig>
                        <!--<jettyEnvXml>src/main/resources/libertydev-env.xml</jettyEnvXml>-->
                        <!--<jettyEnvXml>src/main/resources/libertytest-env.xml</jettyEnvXml>-->
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>